<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coinz Token</title>
<link rel="icon" type="image/svg+xml" href="coinz-logo.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Google Font "Sixtyfour" -->
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #0252FD;
        color: white;
        font-family: 'Sixtyfour', sans-serif; /* Updated font-family here */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    img {
        max-width: 200px;
        height: auto;
    }

    .content {
        padding-top: 1.5em;
    }

    .links {
        margin-top: 1.5em; /* Space of approximately 1 line from the text above */
        font-size: 16px;
    }

    .links a {
        margin: 0 1em; /* Space of 3 spaces apart from each other */
        color: white; /* Ensures links are white */
        text-decoration: none; /* Removes underline from links */
        font-weight: bold; /* Makes the text bold */
    }
</style>
</head>
<body>
    <img src="coinz-logo.svg" alt="Coinz Logo">
    <div class="content">
        <p>COINZ IS A NOVEL TOKEN ON THE BASE BLOCKCHAIN UTILIZING THE ERC404 STANDARD.</p>
        <div class="links">
            <a href="https://twitter.com/CoinzOnBase">TWITTER</a>
            <a href="https://t.me/CoinzOnBase">TELEGRAM</a>
        </div>
    </div>
</body>
</html>